C
|________________________________|
|__/___\_._______|_______________|
|__\___|_._______|_______________|
|_____/________(_)_______________|
|____/___________________________|
or
|              -()-
|_______________|________________|
|__/___\_.______|________________|
|__\___|_._______________________|
|_____/__________________________|
|____/___________________________|
C#
|________________________________|
|__/___\_._______|_______________|
|__\___|_._______|_______________|
|_____/______#_(_)_______________|
|____/___________________________|
or
|            # -()-
|_______________|________________|
|__/___\_.______|________________|
|__\___|_._______________________|
|_____/__________________________|
|____/___________________________|
D
|________________________________|
|__/___\_._______________________|
|__\___|_.______()_______________|
|_____/_________|________________|
|____/__________|________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______________________|
|_____/__________________________|
|____/___________|_______________|
|              --|-              |
|               ()               |
|              ----              |
D#
|________________________________|
|__/___\_._______________________|
|__\___|_.____#_()_______________|
|_____/_________|________________|
|____/__________|________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______________________|
|_____/__________________________|
|____/___________|_______________|
|              --|-              |
|             # ()               |
|              ----              |
E
|________________________________|
|__/___\_._______________________|
|__\___|_._____(_)_______________|
|_____/________|_________________|
|____/_________|_________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______________________|
|_____/__________|_______________|
|____/___________|_______________|
|              -()-              |
F
|________________________________|
|__/___\_.______()_______________|
|__\___|_.______|________________|
|_____/_________|________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______________________|
|_____/__________|_______________|
|____/___________|_______________|
|               ()               |
F#
|________________________________|
|__/___\_.____#_()_______________|
|__\___|_.______|________________|
|_____/_________|________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______________________|
|_____/__________|_______________|
|____/___________|_______________|
|             # ()               |
G
|________________________________|
|__/___\_._____(_)_______________|
|__\___|_._____|_________________|
|_____/________|_________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______|_______________|
|_____/__________|_______________|
|____/__________()_______________|
G#
|________________________________|
|__/___\_.___#_(_)_______________|
|__\___|_._____|_________________|
|_____/________|_________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______|_______________|
|_____/__________|_______________|
|____/________#_()_______________|
A
|_______________()_______________|
|__/___\_.______|________________|
|__\___|_.______|________________|
|_____/__________________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______|_______________|
|_____/__________|_______________|
|____/_________(_)_______________|
A#
|_____________#_()_______________|
|__/___\_.______|________________|
|__\___|_.______|________________|
|_____/__________________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______|_______________|
|_____/__________|_______________|
|____/_______#_(_)_______________|
B
|______________(_)_______________|
|__/___\_._____|_________________|
|__\___|_._____|_________________|
|_____/__________________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______|_______________|
|__\___|_._______|_______________|
|_____/_________()_______________|
|____/___________________________|
Db
|________________________________|
|__/___\_._______________________|
|__\___|_.____b_()_______________|
|_____/_________|________________|
|____/__________|________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______________________|
|_____/__________________________|
|____/___________|_______________|
|              --|-              |
|             b ()               |
|              ----              |
Eb
|________________________________|
|__/___\_._______________________|
|__\___|_.___b_(_)_______________|
|_____/________|_________________|
|____/_________|_________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______________________|
|_____/__________|_______________|
|____/___________|_______________|
|            b -()-              |
Gb
|________________________________|
|__/___\_.___b_(_)_______________|
|__\___|_._____|_________________|
|_____/________|_________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______|_______________|
|_____/__________|_______________|
|____/________b_()_______________|
Ab
|_____________b_()_______________|
|__/___\_.______|________________|
|__\___|_.______|________________|
|_____/__________________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______________________|
|__\___|_._______|_______________|
|_____/__________|_______________|
|____/_______b_(_)_______________|
Bb
|____________b_(_)_______________|
|__/___\_._____|_________________|
|__\___|_._____|_________________|
|_____/__________________________|
|____/___________________________|
or
|________________________________|
|__/___\_._______|_______________|
|__\___|_._______|_______________|
|_____/_______b_()_______________|
|____/___________________________|