C
Root Position:
|                |               |
|________________|_______________|
|__/___\_._____(_)_______________|
|__\___|_._____(_)_______________|
|_____/________(_)_______________|
|____/___________________________|

1st inversion:
|             -()-               |
|______________|_________________|
|__/___\_._____(_)_______________|
|__\___|_._____(_)_______________|
|_____/________|_________________|
|____/_________|_________________|

2nd inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_._____(_)_______________|
|_____/________(_)_______________|
|____/__________()_______________|
C#
Root Position:
|                |               |
|________________|_______________|
|__/___\_.___#_(_)_______________|
|__\___|_.___#_(_)_______________|
|_____/______#_(_)_______________|
|____/___________________________|

1st inversion:
|           # -()-               |
|______________|_________________|
|__/___\_.___#_(_)_______________|
|__\___|_.___#_(_)_______________|
|_____/________|_________________|
|____/_________|_________________|

2nd inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.___#_(_)_______________|
|_____/______#_(_)_______________|
|____/________#_()_______________|
D
Root Position:
|_______________()_______________|
|__/___\_.____#_()_______________|
|__\___|_.______()_______________|
|_____/_________|________________|
|____/__________|________________|

1st inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.______()_______________|
|_____/__________|_______________|
|____/_________(_)_______________|
|            # (_)               | 

2nd inversion:
|                |               |
|________________|_______________|
|__/___\_.____#_()_______________|
|__\___|_.______()_______________|
|_____/__________|_______________|
|____/_________(_)_______________|
D#
Root Position:
|_____________#_()_______________|
|__/___\_.____x_()_______________|
|__\___|_.____#_()_______________|
|_____/_________|________________|
|____/__________|________________|

1st inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.____#_()_______________|
|_____/__________|_______________|
|____/_______#_(_)_______________|
|             x(_)               | 

2nd inversion:
|                |               |
|________________|_______________|
|__/___\_.____x_()_______________|
|__\___|_.____#_()_______________|
|_____/__________|_______________|
|____/_______#_(_)_______________|
E
Root Position:
|______________(_)_______________|
|__/___\_.___#_(_)_______________|
|__\___|_._____(_)_______________|
|_____/________|_________________|
|____/_________|_________________|

1st inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_._____(_)_______________|
|_____/_________()_______________|
|____/________#_()_______________|

2nd inversion:
|                |               |
|________________|_______________|
|__/___\_.___#_(_)_______________|
|__\___|_._____(_)_______________|
|_____/_________()_______________|
|____/___________________________|
F
Root Position:
|________________________________|
|__/___\_._______|_______________|
|__\___|_._______|_______________|
|_____/________(_)_______________|
|____/_________(_)_______________|
|              (_)               |

1st inversion:
|                |               |
|________________|_______________|
|__/___\_.______()_______________|
|__\___|_._______|_______________|
|_____/________(_)_______________|
|____/_________(_)_______________|

2nd inversion:
|______________()________________|
|__/___\_._____()________________|
|__\___|_._____|_________________|
|_____/________(_)_______________|
|____/_________|_________________|
|              |                 |
F#
Root Position:
|________________________________|
|__/___\_._______|_______________|
|__\___|_._______|_______________|
|_____/______#_(_)_______________|
|____/_______#_(_)_______________|
|            # (_)               |

1st inversion:
|                |               |
|________________|_______________|
|__/___\_.____#_()_______________|
|__\___|_._______|_______________|
|_____/______#_(_)_______________|
|____/_______#_(_)_______________|

2nd inversion:
|____________#_()________________|
|__/___\_.___#_()________________|
|__\___|_._____|_________________|
|_____/______#_(_)_______________|
|____/_________|_________________|
|              |                 |
G
Root Position:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.______()_______________|
|_____/_________()_______________|
|____/__________()_______________|

1st inversion:
|________________________________|
|__/___\_._____(_)_______________|
|__\___|_._____()________________|
|_____/________()________________|
|____/_________|_________________|
|              |                 |

2nd inversion:
|_____________(_)________________|
|__/___\_.____(_)________________|
|__\___|_.____()_________________|
|_____/_______|__________________|
|____/________|__________________|
G#
Root Position:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.____#_()_______________|
|_____/_______#_()_______________|
|____/________#_()_______________|

1st inversion:
|________________________________|
|__/___\_.___#_(_)_______________|
|__\___|_.___#_()________________|
|_____/______#_()________________|
|____/_________|_________________|
|              |                 |

2nd inversion:
|____________#_(_)_______________|
|__/___\_.___#_(_)_______________|
|__\___|_.___#_()________________|
|_____/________|_________________|
|____/_________|_________________|
A
Root Position:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_._____(_)_______________|
|_____/______#_(_)_______________|
|____/_________(_)_______________|

1st inversion:
|______________()________________|
|__/___\_._____|_________________|
|__\___|_._____(_)_______________|
|_____/______#_(_)_______________|
|____/_________|_________________|
|              |                 |

2nd inversion:
|           # -()-               |
|______________()________________|
|__/___\_._____|_________________|
|__\___|_._____(_)_______________|
|_____/________|_________________|
|____/_________|_________________|
A#
Root Position:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.___#_(_)_______________|
|_____/______x_(_)_______________|
|____/_______#_(_)_______________|

1st inversion:
|____________#_()________________|
|__/___\_._____|_________________|
|__\___|_.___#_(_)_______________|
|_____/______x_(_)_______________|
|____/_________|_________________|
|              |                 |

2nd inversion:
|           x -()-               |
|____________#_()________________|
|__/___\_._____|_________________|
|__\___|_.___#_(_)_______________|
|_____/________|_________________|
|____/_________|_________________|
B
Root Position:
|                |               |
|________________|_______________|
|__/___\_.____#_()_______________|
|__\___|_.____#_()_______________|
|_____/_________()_______________|
|____/___________________________|

1st inversion:
|______________(_)_______________|
|__/___\_.___#_()________________|
|__\___|_.___#_()________________|
|_____/________|_________________|
|____/_________|_________________|

2nd inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.____#_()_______________|
|_____/_________()_______________|
|____/___________|_______________|
|             # ()               |
Db
Root Position:
|_____________b_()_______________|
|__/___\_.______()_______________|
|__\___|_.____b_()_______________|
|_____/_________|________________|
|____/__________|________________|

1st inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.____b_()_______________|
|_____/__________|_______________|
|____/_______b_(_)_______________|
|              (_)               |

2nd inversion:
|                |               |
|________________|_______________|
|__/___\_.______()_______________|
|__\___|_.____b_()_______________|
|_____/__________|_______________|
|____/_______b_(_)_______________|
Eb
Root Position:
|____________b_(_)_______________|
|__/___\_._____(_)_______________|
|__\___|_.___b_(_)_______________|
|_____/________|_________________|
|____/_________|_________________|

1st inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_._____(_)_______________|
|_____/_________()_______________|
|____/________#_()_______________|

2nd inversion:
|                |               |
|________________|_______________|
|__/___\_.___#_(_)_______________|
|__\___|_._____(_)_______________|
|_____/_________()_______________|
|____/___________________________|
Gb
Root Position:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.____b_()_______________|
|_____/_______b_()_______________|
|____/________b_()_______________|

1st inversion:
|________________________________|
|__/___\_.___b_(_)_______________|
|__\___|_.___b_()________________|
|_____/______b_()________________|
|____/_________|_________________|
|              |                 |

2nd inversion:
|___________b_(_)________________|
|__/___\_.__b_(_)________________|
|__\___|_.__b_()_________________|
|_____/_______|__________________|
|____/________|__________________|
Ab
Root Postion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.___b_(_)_______________|
|_____/________(_)_______________|
|____/_______b_(_)_______________|

1st inversion:
|____________b_()________________|
|__/___\_._____|_________________|
|__\___|_.___b_(_)_______________|
|_____/________(_)_______________|
|____/_________|_________________|
|              |                 |

2nd inversion:
|             -()-               |
|____________b_()________________|
|__/___\_._____|_________________|
|__\___|_.___b_(_)_______________|
|_____/________|_________________|
|____/_________|_________________|
Bb
Root Position:
|                |               |
|________________|_______________|
|__/___\_.______()_______________|
|__\___|_.______()_______________|
|_____/_______b_()_______________|
|____/___________________________|

1st inversion:
|____________b_(_)_______________|
|__/___\_._____()________________|
|__\___|_._____()________________|
|_____/________|_________________|
|____/_________|_________________|

2nd inversion:
|________________|_______________|
|__/___\_._______|_______________|
|__\___|_.______()_______________|
|_____/_______b_()_______________|
|____/___________|_______________|
|               ()               |