C
Root Position:
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\_________()_______________|
|_\_|_/_______b_()_______________|
|   |          -()-              |
| (_|                            |

1st inversion:
|___|)___________|_______________|
|___/____________|_______________|
|__/|__________(_)_______________|
|_/(|,\_________()_______________|
|_\_|_/_______b_()_______________|
|   |                            |
| (_|                            |

2nd inversion:
|                |               |
|___|)___________|_______________|
|___/________b_(_)_______________|
|__/|__________(_)_______________|
|_/(|,\_________()_______________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
C#
Root Position:
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\_______#_()_______________|
|_\_|_/_________()_______________|
|   |        # -()-              |
| (_|                            |

1st inversion:
|___|)___________|_______________|
|___/____________|_______________|
|__/|________#_(_)_______________|
|_/(|,\_______#_()_______________|
|_\_|_/_________()_______________|
|   |                            |
| (_|                            |

2nd inversion:
|                |               |
|___|)___________|_______________|
|___/__________(_)_______________|
|__/|________#_(_)_______________|
|_/(|,\_______#_()_______________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
D
Root Position:
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\________(_)_______________|
|_\_|_/________(_)_______________|
|   |          (_)               |
| (_|         -----              |

1st inversion:
|                |               |
|___|)___________|_______________|
|___/___________()_______________|
|__/|____________|_______________|
|_/(|,\________(_)_______________|
|_\_|_/________(_)_______________|
|   |                            |
| (_|                            |

2nd inversion:
|                |               |
|                |               |
|___|)__________()_______________|
|___/___________()_______________|
|__/|____________|_______________|
|_/(|,\________(_)_______________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
D#
Root Position:
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\______#_(_)_______________|
|_\_|_/______#_(_)_______________|
|   |        # (_)               |
| (_|         -----              |

1st inversion:
|                |               |
|___|)___________|_______________|
|___/_________#_()_______________|
|__/|____________|_______________|
|_/(|,\______#_(_)_______________|
|_\_|_/______#_(_)_______________|
|   |                            |
| (_|                            |

2nd inversion:
|                |               |
|                |               |
|___|)________#_()_______________|
|___/_________#_()_______________|
|__/|____________|_______________|
|_/(|,\______#_(_)_______________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
E
Root Position:
|___|)__________|________________|
|___/___________|________________|
|__/|__________()________________|
|_/(|,\________()________________|
|_\_|_/________()________________|
|   |                            |
| (_|                            |

1st inversion:
|               |                |
|___|)__________|________________|
|___/_________(_)________________|
|__/|__________()________________|
|_/(|,\________()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

2nd inversion:
|               |                |
|               |                |
|___|)________(_)________________|
|___/_________(_)________________|
|__/|__________()________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
F
Root Position:
|___|)__________|________________|
|___/___________|________________|
|__/|_________(_)________________|
|_/(|,\_____b_(_)________________|
|_\_|_/_______(_)________________|
|   |                            |
| (_|                            |

1st inversion:
|               |                |
|               |                |
|___|)_________()________________|
|___/___________|________________|
|__/|_________(_)________________|
|_/(|,\_____b_(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

2nd inversion:
|           b -()-                |
|___|)________()_________________|
|___/_________|__________________|
|__/|_________(_)________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |
F#
Root Position:
|___|)__________|________________|
|___/___________|________________|
|__/|_______#_(_)________________|
|_/(|,\_______(_)________________|
|_\_|_/_____#_(_)________________|
|   |                            |
| (_|                            |

1st inversion:
|___|)______#_()_________________|
|___/_________|__________________|
|__/|_______#_(_)________________|
|_/(|,\_______(_)________________|
|_\_|_/_______|__________________|
|   |         |                  |
| (_|                            |

2nd inversion:
|            -()-                |
|___|)______#_()_________________|
|___/_________|__________________|
|__/|_______#_(_)________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |
G
Root Position:
|               |                |
|___|)__________|________________|
|___/__________()________________|
|__/|________b_()________________|
|_/(|,\________()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

1st inversion:
|               |                |
|               |                |
|___|)________(_)________________|
|___/__________()________________|
|__/|________b_()________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

2nd inversion:
|           b (_)                |    
|            -|---               |
|___|)________(_)________________|
|___/_________()_________________|
|__/|_________|__________________|
|_/(|,\_______|__________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
G#
Root Position:
|               |                |
|___|)__________|________________|
|___/________#_()________________|
|__/|__________()________________|
|_/(|,\______#_()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

1st inversion:
|___|)______#_(_)________________|
|___/_______#_()_________________|
|__/|_________()_________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |

2nd inversion:
|              (_)               |
|             -|---              |
|              |                 |
|___|)______#_(_)________________|
|___/_______#_()_________________|
|__/|_________|__________________|
|_/(|,\_______|__________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
A
Root Position:
|               |                |
|___|)__________|________________|
|___/_________(_)________________|
|__/|_________(_)________________|
|_/(|,\_______(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

1st inversion:
|            -()-                |
|___|)________|__________________|
|___/_________(_)________________|
|__/|_________(_)________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |

2nd inversion:
|             -()-               |
|             -()-               |
|___|)__________|________________|
|___/_________(_)________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
A#
Root Position:
|               |                |
|___|)__________|________________|
|___/_______#_(_)________________|
|__/|_______#_(_)________________|
|_/(|,\_____#_(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

1st inversion:
|          # -()-                |
|___|)________|__________________|
|___/_______#_(_)________________|
|__/|_______#_(_)________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |

2nd inversion:
|           # -()-               |
|           # -()-               |
|___|)_________|_________________|
|___/_______#_(_)________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
B
Root Position:
|___|)_______#_()________________|
|___/__________()________________|
|__/|__________()________________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |

1st inversion:
|___|)__________|________________|
|___/___________|________________|
|__/|__________()________________|
|_/(|,\_________|________________|
|_\_|_/______#_()________________|
|   |          ()                |
| (_|         ----               |

2nd inversion:
|               |                |
|___|)__________|________________|
|___/__________()________________|
|__/|__________()________________|
|_/(|,\_________|________________|
|_\_|_/______#_()________________|
|   |                            |
| (_|                            |
Db
Root Position:
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\______b_(_)_______________|
|_\_|_/______b_(_)_______________|
|   |        b (_)               |
| (_|         -----              |

1st inversion:
|                |               |
|___|)___________|_______________|
|___/_________b_()_______________|
|__/|____________|_______________|
|_/(|,\______b_(_)_______________|
|_\_|_/______b_(_)_______________|
|   |                            |
| (_|                            |

2nd inversion:
|___|)_______b_()________________|
|___/________b_()________________|
|__/|__________|_________________|
|_/(|,\______b_(_)_______________|
|_\_|_/________|_________________|
|   |          |                 |
| (_|                            |
Eb
Root Position:
|___|)__________|________________|
|___/___________|________________|
|__/|________b_()________________|
|_/(|,\______b_()________________|
|_\_|_/______b_()________________|
|   |                            |
| (_|                            |

1st inversion:
|               |                |
|___|)__________|________________|
|___/_______b_(_)________________|
|__/|________b_()________________|
|_/(|,\______b_()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |

2nd inversion:
|___|)______b_(_)________________|
|___/_______b_(_)________________|
|__/|_______b_()_________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |
Gb
Root Position:
|___|)___________________________|
|___/________b_()________________|
|__/|_______bb_()________________|
|_/(|,\______b_()________________|
|_\_|_/________|_________________|
|   |          |                 |
| (_|                            |

1st inversion:
|___|)______b_(_)________________|
|___/_______b_()_________________|
|__/|______bb_()_________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |

2nd inversion:
|          bb (_)                |
|            -|--                |
|___|)______b_(_)________________|
|___/_______b_()_________________|
|__/|_________|__________________|
|_/(|,\_______|__________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
Ab
Root Postion:
|___|)___________________________|
|___/_______b_(_)________________|
|__/|_______b_(_)________________|
|_/(|,\_____b_(_)________________|
|_\_|_/_______|__________________|
|   |         |                  |
| (_|                            |

1st inversion:
|          b -()-                |
|___|)________|__________________|
|___/_______b_(_)________________|
|__/|_______b_(_)________________|
|_/(|,\_______|__________________|
|_\_|_/_______|__________________|
|   |                            |
| (_|                            |

2nd inversion:
|___|)__________|________________|
|___/___________|________________|
|__/|_______b_(_)________________|
|_/(|,\_____b_(_)________________|
|_\_|_/_____b_(_)________________|
|   |                            |
| (_|                            |
Bb
Root Position:
|___|)_________()________________|
|___/________b_()________________|
|__/|________b_()________________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |

1st inversion:
|___|)__________|________________|
|___/___________|________________|
|__/|________b_()________________|
|_/(|,\_________|________________|
|_\_|_/________()________________|
|   |        b ()                |
| (_|         ----               |

2nd inversion:
|               |                |
|___|)__________|________________|
|___/________b_()________________|
|__/|________b_()________________|
|_/(|,\_________|________________|
|_\_|_/________()________________|
|   |                            |
| (_|                            |