C
|___|)___________________________|
|___/____________________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________|_______________|
|   |            |               |
| (_|          -()-              |
or
|___|)___________________________|
|___/____________________________|
|__/|__________(_)_______________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |
C#
|___|)___________________________|
|___/____________________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________|_______________|
|   |            |               |
| (_|        # -()-              |
or
|___|)___________________________|
|___/____________________________|
|__/|________#_(_)_______________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |
D
|___|)___________________________|
|___/____________________________|
|__/|____________________________|
|_/(|,\__________|_______________|
|_\_|_/__________|_______________|
|   |           ()               |
| (_|          ----              |
or
|___|)___________________________|
|___/___________()_______________|
|__/|___________|________________|
|_/(|,\_________|________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
D#
|___|)___________________________|
|___/____________________________|
|__/|____________________________|
|_/(|,\__________|_______________|
|_\_|_/__________|_______________|
|   |         # ()               |
| (_|          ----              |
or
|___|)___________________________|
|___/_________#_()_______________|
|__/|___________|________________|
|_/(|,\_________|________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
E
|___|)___________________________|
|___/____________________________|
|__/|___________|________________|
|_/(|,\_________|________________|
|_\_|_/________()________________|
|   |                            |
| (_|                            |
or
|___|)___________________________|
|___/_________(_)________________|
|__/|_________|__________________|
|_/(|,\_______|__________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
F
|___|)___________________________|
|___/____________________________|
|__/|___________|________________|
|_/(|,\_________|________________|
|_\_|_/_______(_)________________|
|   |                            |
| (_|                            |
or
|___|)_________()________________|
|___/__________|_________________|
|__/|__________|_________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
F#
|___|)___________________________|
|___/____________________________|
|__/|___________|________________|
|_/(|,\_________|________________|
|_\_|_/_____#_(_)________________|
|   |                            |
| (_|                            |
or
|___|)_______#_()________________|
|___/__________|_________________|
|__/|__________|_________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
G
|___|)___________________________|
|___/___________|________________|
|__/|___________|________________|
|_/(|,\________()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
or
|___|)________(_)________________|
|___/_________|__________________|
|__/|_________|__________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
G#
|___|)___________________________|
|___/___________|________________|
|__/|___________|________________|
|_/(|,\______#_()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
or
|___|)______#_(_)________________|
|___/_________|__________________|
|__/|_________|__________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
A
|___|)___________________________|
|___/___________|________________|
|__/|___________|________________|
|_/(|,\_______(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
or
|             -()-
|___|)_________|_________________|
|___/__________|_________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
A#
|___|)___________________________|
|___/___________|________________|
|__/|___________|________________|
|_/(|,\_____#_(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
or
|           # -()-
|___|)_________|_________________|
|___/__________|_________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
B
|___|)___________________________|
|___/____________________________|
|__/|__________()________________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |
or
|___|)___________________________|
|___/____________________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |            |               |
| (_|          --|-              |
|               ()               |
Db
|___|)___________________________|
|___/____________________________|
|__/|____________________________|
|_/(|,\__________|_______________|
|_\_|_/__________|_______________|
|   |         b ()               |
| (_|          ----              |
or
|___|)___________________________|
|___/_________b_()_______________|
|__/|___________|________________|
|_/(|,\_________|________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
Eb
|___|)___________________________|
|___/____________________________|
|__/|___________|________________|
|_/(|,\_________|________________|
|_\_|_/______b_()________________|
|   |                            |
| (_|                            |
or
|___|)___________________________|
|___/_______b_(_)________________|
|__/|_________|__________________|
|_/(|,\_______|__________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
Gb
|___|)___________________________|
|___/___________|________________|
|__/|___________|________________|
|_/(|,\______b_()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
or
|___|)______b_(_)________________|
|___/_________|__________________|
|__/|_________|__________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
Ab
|___|)___________________________|
|___/___________|________________|
|__/|___________|________________|
|_/(|,\_____b_(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
or
|           b -()-               |
|___|)_________|_________________|
|___/__________|_________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
Bb
|___|)___________________________|
|___/____________________________|
|__/|________b_()________________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |
or
|___|)___________________________|
|___/____________________________|
|__/|____________________________|
|_/(|,\__________________________|
|_\_|_/__________________________|
|   |            |               |
| (_|          --|-              |
|             b ()               |