C
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\_________()_______________|
|_\_|_/_________()_______________|
|   |          -()-              |
| (_|                            |
C#
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\_______#_()_______________|
|_\_|_/_______#_()_______________|
|   |        # -()-              |
| (_|                            |
D
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\________(_)_______________|
|_\_|_/______#_(_)_______________|
|   |          (_)               |
| (_|         -----              |
D#
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\______#_(_)_______________|
|_\_|_/______x_(_)_______________|
|   |        # (_)               |
| (_|         -----              |
E
|___|)__________|________________|
|___/___________|________________|
|__/|__________()________________|
|_/(|,\______#_()________________|
|_\_|_/________()________________|
|   |                            |
| (_|                            |
F
|___|)__________|________________|
|___/___________|________________|
|__/|_________(_)________________|
|_/(|,\_______(_)________________|
|_\_|_/_______(_)________________|
|   |                            |
| (_|                            |
F#
|___|)__________|________________|
|___/___________|________________|
|__/|_______#_(_)________________|
|_/(|,\_____#_(_)________________|
|_\_|_/_____#_(_)________________|
|   |                            |
| (_|                            |
G
|               |                |
|___|)__________|________________|
|___/__________()________________|
|__/|__________()________________|
|_/(|,\________()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
G#
|               |                |
|___|)__________|________________|
|___/________#_()________________|
|__/|________#_()________________|
|_/(|,\______#_()________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
A
|               |                |
|___|)__________|________________|
|___/_________(_)________________|
|__/|_______#_(_)________________|
|_/(|,\_______(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
A#
|               |                |
|___|)__________|________________|
|___/_______#_(_)________________|
|__/|_______x_(_)________________|
|_/(|,\_____#_(_)________________|
|_\_|_/__________________________|
|   |                            |
| (_|                            |
B
|___|)_______#_()________________|
|___/________#_()________________|
|__/|__________()________________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |
Db
|___|)___________________________|
|___/____________|_______________|
|__/|____________|_______________|
|_/(|,\______b_(_)_______________|
|_\_|_/________(_)_______________|
|   |        b (_)               |
| (_|         -----              |
Eb
|___|)__________|________________|
|___/___________|________________|
|__/|________b_()________________|
|_/(|,\________()________________|
|_\_|_/______b_()________________|
|   |                            |
| (_|                            |
Gb
|___|)___________________________|
|___/________b_()________________|
|__/|________b_()________________|
|_/(|,\______b_()________________|
|_\_|_/________|_________________|
|   |          |                 |
| (_|                            |
Ab
|___|)___________________________|
|___/_______b_(_)________________|
|__/|_________(_)________________|
|_/(|,\_____b_(_)________________|
|_\_|_/_______|__________________|
|   |         |                  |
| (_|                            |
Bb
|___|)_________()________________|
|___/__________()________________|
|__/|________b_()________________|
|_/(|,\________|_________________|
|_\_|_/________|_________________|
|   |                            |
| (_|                            |